### for all environments ####

## labeling
STACK_ENV=i2b2tm.release-18.1-beta
STACK_NAME=quickstart

COMPOSE_PROJECT_NAME=quickstart

## container environment variables
# loads these values into the container
ENV_FILE=quickstart.env

## ports
HTTP_PORT=
HTTPS_PORT=
DOCKER_DB_PORT=
DOCKER_IRCT_DB_PORT=
