### for all environments ####

# versions
nginx_version=i2b2tm.release-18.1
i2b2transmart_version=18.1-beta-17
db_version=oracle.12.2.0.1-ee-i2b2.1.7.09-tm.release-18.1-v.1.4.1-nhanes
rserve_version=3.2.1-tm.release-18.1
solr_version=4.5.0-tm.release-18.1
i2b2_wildfly_version=1.7.09c-18.1-beta-hotfix
irct_version=1.4.2c
irctdb_version=mysql.5.7.22-irct.1.4.2-i2b2-wildfly
fractalis_version=1.3.1

## labeling
STACK_ENV=i2b2tm.release-18.1-beta
STACK_NAME=quickstart

COMPOSE_PROJECT_NAME=quickstart

## container environment variables
# loads these values into the container
ENV_FILE=quickstart.env

## ports
HTTP_PORT=
HTTPS_PORT=
DOCKER_DB_PORT=
DOCKER_IRCT_DB_PORT=
