### for all environments ####

# versions
nginx_version=i2b2tm.release-18.1
i2b2transmart_version=release-18.1-beta-2
db_version=oracle.12.2.0.1-ee-i2b2.1.7.09-tm.release-18.1-v.1.0
rserve_version=3.2.1-tm.release-18.1
solr_version=4.5.0-tm.release-18.1
i2b2_wildfly_version=1.7.09c
irct_version=1.4.2
irctdb_version=mysql.5.7.22-irct.1.4.2-i2b2-nhanes
fractalis_version=0.4.2

## labeling
STACK_ENV=i2b2tm.release-18.1-beta
STACK_NAME=quick-start

COMPOSE_PROJECT_NAME=quickstart

## container environment variables
# loads these values into the container
ENV_FILE=quick_start.env
