# i2b2transmart title
I2B2TRANSMART_TITLE=Quick Start
I2B2TRANSMART_VERSION=18.1-beta

# i2b2transmart database
DB_HOST=db
DB_USER=BIOMART_USER
DB_PASSWORD=biomart_user
DB_PORT=1521
DB_DB=ORCLPDB1

# tabs
HIDE_SEARCH=true
HIDE_BROWSE=true
HIDE_SAMPLE=true
HIDE_GENE_SIG=true
HIDE_GWAS=true
HIDE_UPLOAD=true
HIDE_EXPORT=true
HIDE_EXPORT_JOBS=true
HIDE_ANALYSIS=true
HIDE_WORKSPACE=true

# fractalis
FRACTALIS_ACTIVE=true
FRACTALIS_NODE=/fractalis
FRACTALIS_DATA_SOURCE=https://nginx
FRACTALIS_RESOURCE_NAME=i2b2-wildfly-nhanes/Demo

# i2b2-wildfly
I2B2HIVE=demouser
I2B2DEMODATA=demouser
I2B2METADATA=demouser
I2B2PM=demouser
I2B2WORKDATA=demouser

# required for JWT tokens between i2b2/tranSMART <-> PIC-SURE
CLIENT_SECRET=dummysecret
CLIENT_ID=dummyid

# pic-sure
IRCTMYSQLADDRESS=irctdb
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root
IRCTMYSQLPASS=password
# use aud (audience) claim in JWT token
IRCT_USER_FIELD=aud

# i2b2transmart emails
# notification
NOTIFICATION_EMAILS=avillach_lab_developers@googlegroups.com

# support
CONTACT_US=avillach_lab_developers@googlegroups.com
BUG_REPORT_URL=https://jira.transmartfoundation.org/projects/I2B2TM
USER_GUIDE_URL=http://s3.amazon.com/dbmi-public-docs/i2b2_transmart_userguide.pdf
